MainMenu/MainWindow.xaml

<Window x:Class="MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        xmlns:classes="clr-namespace:MainMenu.classes"
        xmlns:MMV="clr-namespace:MainMenu"


        mc:Ignorable="d"
        Title="UMU, UniMeetUp" Height="550" Width="1100">


    <!--<Window.Resources>
        <DataTemplate x:Name="accountSettingsTemplate" DataType="{x:Type classes:AccountSettings}">
            <MMV:AccountSettingsView DataContext="{Binding}"></MMV:AccountSettingsView>
        </DataTemplate>
    </Window.Resources>-->
    <Window.Resources>
        <DataTemplate x:Name="accountSettingsTemplate" DataType="{x:Type classes:AccountSettings}">
            <MMV:AccountSettingsViewModel  DataContext="{Binding}"></MMV:AccountSettingsViewModel>
        </DataTemplate>
    </Window.Resources>


    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontSize="16">Groups:</Label>

            <Viewbox Grid.Column="1" Grid.Row="0" MaxHeight="25" >

                <Frame Source="Resources/AddOnlineVersion_16x.xaml" />

            </Viewbox>

            <Separator Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>

            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16">placeholder1</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16">placeholder2</TextBlock>

        </Grid>

        <Button Name="EventHandler" Grid.Column="1" Grid.Row="0" Click="testBttn_Click">Hej</Button>
        <TextBox Grid.Column="0" Grid.Row="0" FontSize="16">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search" FontSize="16" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            <Setter Property="Margin" Value="5"></Setter>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            <Setter Property="Margin" Value="5"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Margin" Value="5"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ContentControl Content="{Binding}" Margin="0,4,-0.4,-4" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="8"></ContentControl>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
