MainMenu/MainWindow.xaml

<Window x:Class="MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        xmlns:view="clr-namespace:MainMenu.View"
        xmlns:modelView="clr-namespace:MainMenu.ModelView"
        mc:Ignorable="d"
        Title="UMU, UniMeetUp" Height="550" Width="1100">

    <Window.Resources>

        <local:MainWindow x:Key="MainWindow"/>
        <modelView:MainMenuViewModel x:Key="MainMenuViewModel"/>

        <DataTemplate x:Name="accountSettingsTemplate" DataType="{x:Type modelView:AccountSettingsViewModel}">
            <view:AccountSettingsView DataContext="{Binding}"></view:AccountSettingsView>
        </DataTemplate>

        <DataTemplate x:Name="addMemberSettingsTemplate" DataType="{x:Type modelView:AddMemberViewModel}">
            <view:AddMemberView DataContext="{Binding}"></view:AddMemberView>
        </DataTemplate>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Viewbox MaxHeight="25" >
                    <Frame Source="Resources/AddOnlineVersion_16x.xaml" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Viewbox MaxHeight="25" >
                    <Frame Source="Resources/Ellipsis_16x.xaml" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Viewbox MaxHeight="25" >
                    <Frame Source="Resources/Ellipsis_16x.xaml" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Viewbox MaxHeight="25" >
                    <Frame Source="Resources/Ellipsis_16x.xaml" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Viewbox MaxHeight="25" >
                    <Frame Source="Resources/Ellipsis_16x.xaml" />
                </Viewbox>
            </StackPanel>


            <Label Grid.Column="0" Grid.Row="0" FontSize="16">Groups:</Label>
            <Separator Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>

            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16">placeholder1</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16">placeholder2</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="16">placeholder3</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="16">placeholder4</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" FontSize="16">placeholder5</TextBlock>

        </Grid>

        <Button Grid.Row="0" Grid.Column="1" Command="{Binding changeWindowToAccountSettingsCommand}">Switch to AccountSettings</Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding changeWindowToAddMember}">Switch to AddMember</Button>


        <!--<Button Name="EventHandler1" Grid.Column="2" Grid.Row="0" Click="something">Rasmus</Button>-->
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Grid.Column="0" Grid.Row="0" FontSize="16" MinWidth="150">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search..." FontSize="16" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                <Setter Property="Margin" Value="5"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                <Setter Property="Margin" Value="5"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Margin" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Viewbox MaxHeight="25" >
                <Frame Source="Resources/KPIBrowserView_16x.xaml" />
            </Viewbox>
        </StackPanel>-->

        <ContentControl Content="{Binding}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="206,0,0.5,-250"/>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

    </Grid>


</Window>
