MainMenu/View/AccountSettingsView.xaml

<UserControl x:Class="MainMenu.View.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainMenu"
             xmlns:classes="clr-namespace:MainMenu.classes"
             xmlns:modelView="clr-namespace:MainMenu.ModelView"
             xmlns:model="clr-namespace:MainMenu.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <modelView:AccountSettingsViewModel x:Key="AccountSettingsViewModel"/>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style.Setters>
        </Style>
        <!--<Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style.Setters>
        </Style>-->
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid Name="MainGrid" Background="White" ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="TestPanel" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Name="TestLabel" Grid.Column="1" Grid.Row="0" Content="Logged ind as:"/>
            <Label Name="TestUsernameLabel" Grid.Column="1" Grid.Row="0" DataContext="{StaticResource AccountSettingsViewModel}" Content="{Binding Username}"/>
        </StackPanel>
        
        <Label Name="ChangeUsernameHeadlineLabel" Grid.Column="0" Grid.Row="0" Content="Change username:" FontSize="20" FontWeight="ExtraLight"/>

        <StackPanel Name="ChangeUsernameLabelsPanel" Grid.Column="0" Grid.Row="1">
            <Label Name="UsernameLabel" Content="New username:"></Label>
            <Label Name="EmailLabel" Content="Email:"></Label>
            <Label Name="RepeatEmailLabel" Content="Repeat Email:"></Label>
        </StackPanel>

        <StackPanel Name="ChangeUsernameTextBoxPanel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" MinWidth="120">

            <TextBox Name="UsernameTextBox" Margin="4" FontSize="14" DataContext="{StaticResource AccountSettingsViewModel}" Text="{Binding Username}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Username" FontSize="12" Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Name="EmailTextBox" Margin="4" FontSize="14" DataContext="{StaticResource AccountSettingsViewModel}" Text="{Binding Email}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Email" FontSize="12" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Name="RepeatEmailTextBox" Margin="4" FontSize="14" DataContext="{StaticResource AccountSettingsViewModel}" Text="{Binding Email}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Repeat email" FontSize="12" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </StackPanel>

        <Label Name="ChangePasswordHeadlineLabel" Grid.Column="0" Grid.Row="2" Content="Change password:" FontSize="20" FontWeight="ExtraLight"/>

        <StackPanel Name="ChangePasswordLabelsPanel" Grid.Column="0" Grid.Row="3">
            <Label Name="CurrentPasswordLabel" Content="Current password:"></Label>
            <Label Name="NewPasswordLabel" Content="New password:"></Label>
            <Label Name="RepeatNewPasswordLabel" Content="Repeat new password:"></Label>
        </StackPanel>

        <StackPanel Name="ChangePasswordTextBoxPanel" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" MinWidth="120">

            <TextBox Name="CurrentPasswordTextBox" Margin="4" FontSize="14" DataContext="{StaticResource AccountSettingsViewModel}" Text="{Binding Password}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Current password" FontSize="12" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Name="NewPasswordTextBox" Margin="4" FontSize="14" DataContext="{StaticResource AccountSettingsViewModel}" Text="{Binding Password}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="New password" FontSize="12" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Name="RepeatNewPasswordTextBox" Margin="4" FontSize="14" DataContext="{StaticResource AccountSettingsViewModel}" Text="{Binding Password}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Repeat password" FontSize="12" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </StackPanel>

        <StackPanel Name="LogoutAndDeleteBtnPanel" Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Name="LogoutBtn" Content="Logout" DataContext="{StaticResource AccountSettingsViewModel}" Command="{Binding LogoutCommand}"></Button>
            <Button Name="DeleteBtn" Content="Delete Account" DataContext="{StaticResource AccountSettingsViewModel}" Command="{Binding DeleteCommand}"></Button>
        </StackPanel>

        <StackPanel Name="SaveBtnPanel" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="SaveBtn" Content="Save" DataContext="{StaticResource AccountSettingsViewModel}" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    
    </Grid>

</UserControl>
